Arquitetura .NET - Eduardo Pires
==============================================================================================================

Design Patterns
==============================================================================================================
=> Evolução dos estilos: Sequencial => Procedural => OOP => Design Patterns

- Design Patterns são padrões de código para solução de problemas conhecidos.
- O objetivo não é reinventar a roda e aplicar uma solução com um bom design de código.
- O conceito de padrões foi introduzido por 4 desenvolvedores intitulados "Gang of Four" (GoF) e hoje conta com 23 padrões fundamentais.
- Atualmente existem mais de 80 padrões conhecidos que são em geral variações dos 23 patterns do GoF

Padrões e famílias
==============================================================================================================
=> Creational Patterns - Fornecem meios de criação de um objeto e de como ele será instanciado.
=> Structural Patterns - Tratam da composição de objetos por heranças e interfaces para diferentes funcionalidades.
=> Behavioral Patterns - Tratam das interações e comunicação entre os objetos além da visão de responsabilidades.
